\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3d view of the ray trace with an impossibly large detector}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffraction Math}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grating Math}{2}}
\newlabel{eq:local}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffraction Direction}{3}}
\newlabel{eq:fun}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrogram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limiting Resolving Power}{3}}
\newlabel{eq:resolve}{{5}{3}}
\newlabel{eq:Amm}{{6}{3}}
\newlabel{eq:Ammred}{{7}{3}}
\newlabel{eq:resolvingPower}{{8}{4}}
